<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>developer portfolio</title>
    <style>
        * {
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgba(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 130, 130);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 2px 3px;
        }

        .left {

            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
        }

        .firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;
            margin: 30px 0;

        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(210, 174, 210)
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(210, 174, 210);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection.box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
          }
          secondSection.vertical{
            font-size:1.6rem;
            height: 80vh;
            
          }
          
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Kanak's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hello, I am <span class="purple"> Kanak </span>
                <div>and I am a passionate Web Developer</div>
                <span id="element"></span>

            </div>

            <div class="rightSection">
                <img src="ps.png.png" alt="">
            </div>

        </section>
        <hr>

        <section class="secondSection">
            <span class="text-gray">what i have done </span>

            <h1>work Experience:</h1>
            <div class="box">
                <div class="vertical">
               <h2> HTML Developer and Java Developer</h2>
               <h1>Skill:</h1>
               <h2>Leadership, problem solving</h2>
               <h1>projects:</h1>
               <h2>Smart dustbin for segragation, Calculator, Landing page </h2>

                </div>

                

            </div>

        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>Kanak's Developer portfolio</h3>
            </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Java developer'],
            typeSpeed: 50,
        });
    </script>
</body>


</body>

</html>